# Farming-Helper

./: .gitignore  ADDING_NEW_LOCATION_GUIDE.md  README.md  build.gradle  gradlew  runelite-plugin.properties  settings.gradle
src/main/java/com/easyfarming/: AllotmentPatchChecker.java  AreaCheck.java  EasyFarmingConfig.java  EasyFarmingOverlay.java  EasyFarmingOverlayInfoBox.java  EasyFarmingPanel.java  EasyFarmingPlugin.java  FarmingTeleportOverlay.java  FarmingTeleportSceneOverlay.java  FlowerPatchChecker.java  FruitTreePatchChecker.java  HerbPatchChecker.java  HopsPatchChecker.java  InventoryTabChecker.java  Location.java  RequiredItemInfoBox.java  StartStopJButton.java  TreePatchChecker.java
src/main/java/com/easyfarming/ItemsAndLocations/: FruitTreeRunItemAndLocation.java  HerbRunItemAndLocation.java  HopsRunItemAndLocation.java  ItemAndLocation.java  TreeRunItemAndLocation.java
src/main/java/com/easyfarming/core/: ItemRequirement.java  Location.java  Teleport.java
src/main/java/com/easyfarming/customrun/: CustomRun.java  CustomRunItemRequirements.java  CustomRunStorage.java  LocationCatalog.java  PatchTypes.java
src/main/java/com/easyfarming/items/: ItemRelations.java  ItemRequirementCalculator.java  ItemRequirements.java
src/main/java/com/easyfarming/locations/: ArdougneLocationData.java  CatherbyLocationData.java  CivitasLocationData.java  FaladorLocationData.java  FarmingGuildLocationData.java  HarmonyLocationData.java  KourendLocationData.java  LocationData.java  LocationFactory.java  LocationRegistry.java  MorytaniaLocationData.java  TeleportData.java  TrollStrongholdLocationData.java  WeissLocationData.java
src/main/java/com/easyfarming/locations/fruittree/: BrimhavenFruitTreeLocationData.java  CatherbyFruitTreeLocationData.java  FarmingGuildFruitTreeLocationData.java  GnomeStrongholdFruitTreeLocationData.java  KastoriFruitTreeLocationData.java  LletyaFruitTreeLocationData.java  TreeGnomeVillageFruitTreeLocationData.java
src/main/java/com/easyfarming/locations/hops/: AldarinHopsLocationData.java  EntranaHopsLocationData.java  LumbridgeHopsLocationData.java  SeersVillageHopsLocationData.java  YanilleHopsLocationData.java
src/main/java/com/easyfarming/locations/tree/: FaladorTreeLocationData.java  FarmingGuildTreeLocationData.java  GnomeStrongholdTreeLocationData.java  LumbridgeTreeLocationData.java  NemusRetreatTreeLocationData.java  TaverleyTreeLocationData.java  VarrockTreeLocationData.java
src/main/java/com/easyfarming/managers/: CustomRunManager.java
src/main/java/com/easyfarming/models/: CustomLocation.java  CustomRun.java
src/main/java/com/easyfarming/overlays/handlers/: FarmingStepHandler.java  NavigationHandler.java
src/main/java/com/easyfarming/overlays/highlighting/: CompostHighlighter.java  DecorativeObjectHighlighter.java  FarmerHighlighter.java  GameObjectHighlighter.java  ItemHighlighter.java  MenuHighlighter.java  NPCHighlighter.java  PatchHighlighter.java  TeleportHighlighter.java  WidgetHighlighter.java
src/main/java/com/easyfarming/overlays/utils/: GameObjectHelper.java  GenericPatchChecker.java  PatchLocationProvider.java  PatchStateChecker.java  WidgetHelper.java
src/main/java/com/easyfarming/runelite/farming/: Autoweed.java  CompostState.java  CompostTracker.java  CropState.java  FarmingContractInfoBox.java  FarmingContractManager.java  FarmingNextTickPanel.java  FarmingPatch.java  FarmingRegion.java  FarmingTabPanel.java  FarmingTracker.java  FarmingWorld.java  PatchImplementation.java  PatchPrediction.java  PatchState.java  PaymentTracker.java  Produce.java  ProfilePatch.java  Tab.java
src/main/java/com/easyfarming/runelite/hunter/: BirdHouse.java  BirdHouseData.java  BirdHouseSpace.java  BirdHouseState.java  BirdHouseTabPanel.java  BirdHouseTracker.java
src/main/java/com/easyfarming/ui/: CustomRunDetailPanel.java  CustomRunFilterBar.java  CustomRunLocationRowPanel.java  CustomRunLocationSubPanel.java  CustomRunOverviewRow.java  LocationConfigPanel.java  LocationRowPanel.java  OverviewPanel.java  RunDetailPanel.java  RunOverviewListPanel.java
src/main/java/com/easyfarming/ui/components/: DragAndDropReorderPane.java  WrapLayout.java
src/main/java/com/easyfarming/utils/: Constants.java  TeleportItemRequirements.java
src/main/java/com/farminghelper/speaax/: FarmingHelperConfig.java  FarmingHelperPanel.java  FarmingHelperPlugin.java
src/main/java/com/farminghelper/speaax/ItemsAndLocations/: HerbRunItemAndLocation.java
src/test/java/com/easyfarming/: AllotmentPatchCheckerTest.java
src/test/java/com/easyfarming/locations/: LocationFactoryTest.java
