displayName=Easy Farming
author=jthomasdevs
description=Helps with farm runs with icons and tab highlighting.
tags=farming,herb,run,utility,tree,fruit tree
plugins=com.easyfarming.EasyFarmingPlugin
config=com.easyfarming.EasyFarmingConfig