displayName=Lazy Farming
author=Speaax
support=https://github.com/Speaax/Farming-Helper/issues
description= Item and overlay for farm runs.
tags=Farming, Overlay
plugins=com.farminghelper.speaax.FarmingHelperPlugin